<ion-tabs>
  <!-- <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="About" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Contact" tabIcon="contacts"></ion-tab> -->
  <ion-tab [root]="tab4Root" tabTitle="Former Details" tabIcon="contacts"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="Delivery Request" tabIcon="checkmark-circle-outline"></ion-tab>
  <ion-tab [root]="tab6Root" tabTitle="Trucks" tabIcon="bus"></ion-tab>
  
  
</ion-tabs>
